# Solarized colorscheme/theme from 
source-file ~/.dotfiles/tmux-colors-solarized/tmuxcolors-256.conf
 
# Report that we can handle 256 colors
set -g default-terminal "screen-256color"
 
# OhMyZsh ftw!
set -g default-command /bin/zsh 
set -g default-shell /bin/zsh
 
# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
 
# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
 
# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on
 
# I like to give my windows descriptive names
set-window-option -g automatic-rename off
 
# Toggle sending keystrokes to all panes in a window
bind-key a set-window-option synchronize-panes
 
# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r
