# Report that we can handle 256 colors
set -g default-terminal "screen-256color"

# Solarized colorscheme/theme from
set -g @colors-solarized '256'

# OhMyZsh ftw!
set -g default-command /usr/local/bin/zsh
set -g default-shell /usr/local/bin/zsh

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mouse on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

## visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity off
setw -g window-status-activity-attr bold

## Turn off aggressive-resize
# setw -g aggressive-resize off

# Toggle sending keystrokes to all panes in a window
bind-key a set-window-option synchronize-panes

# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r

# PLUGINS
# install with C-b I
set -g @tpm_plugins "                   \
    tmux-plugins/tpm                    \
    tmux-plugins/tmux-sensible          \
    tmux-plugins/tmux-pain-control      \
    tmux-plugins/tmux-yank              \
    NHDaly/tmux-scroll-copy-mode        \
    seebi/tmux-colors-solarized         \
"
run '~/.tmux/plugins/tpm/tpm'
