/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {
  font-weight: 400;

  font-size: 110%;
  line-height: 1.33;
}

.editor {
  font-weight: 600;
}

.editor .cursor {
}

.comment {
}
