/*
On OS X, basic text manipulations (left, right, command+left, etc) make use of the system key bindings,
and don't need to be repeated here. Anything listed here will take precedence, however.
*/
[
  { "keys": ["ctrl+s"], "command": "toggle_side_bar" },
  { "keys": [""], "command": "toggle_record_macro" },
  { "keys": [""], "command": "run_macro" },
  { "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar" },
  { "keys": ["ctrl+q"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} }
]
