{
	"auto_complete_commit_on_tab": true,
	"auto_indent": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"draw_white_space": "all",
	"font_face": "Source Code Pro Light",
	"font_options":
	[
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": true,
	"tab_size": 2,
	"theme": "El Capitan.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
